POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_NAME=kafka
APP_REPO=docker.io/bitnami/kafka
APP_NETWORK=websoft9
# 2.8, 3.0, 3.1, 3.2
APP_VERSION=latest
APP_PORT=9092
APP_PASSWORD=$POWER_PASSWORD

KAFKA_ZOOMKEEPER_REPO=docker.io/bitnami/zookeeper
KAFKA_ZOOMKEEPER_VERSION=latest
KAFKA_ZOOMKEEPER_PORT=2181

KAFKA_CMAK_REPO=ghcr.io/eshepelyuk/dckr/cmak-3.0.0.5
KAFKA_CMAK_VERSION=latest
KAFKA_CMAK_PORT=9000
KAFKA_CMAK_USER=admin
KAFKA_CMAK_PASSWORD=$POWER_PASSWORD
